<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity.OrderScreenActivity">

    <RelativeLayout
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_icon_back_black_24dp"
            android:tint="@color/colorButton"
            android:foreground="?attr/selectableItemBackground"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:text="Menu"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/cartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_shopping_cart_blue_24dp"
            android:tint="@color/colorButton"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/menu2"
        android:layout_below="@+id/menu1"
        android:layout_above="@+id/paymentBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/deliverCategories"
                android:layout_width="match_parent"
                android:layout_height="162dp">

                <TextView
                    android:id="@+id/textViewDeliver"
                    android:text="Deliver to"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="7dp"/>

                <TextView
                    android:id="@+id/textViewChangeAddress"
                    android:text="Change address"
                    android:textSize="12sp"
                    android:textColor="@color/colorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="7dp"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/textViewDeliver"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewMap"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/google_maps"
                            />

                        <TextView
                            android:id="@+id/placeName"
                            android:text="Muamalat Tower"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlack"
                            android:layout_toRightOf="@+id/imageViewMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/placeDescription"
                            android:text="Jl. Prof. Dr. Satrio Kav.18, karet Kuningan, Setia Budhi, Jakarta Selatan, 12940"
                            android:textSize="12sp"
                            android:lines="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imageViewMap"
                            android:layout_below="@+id/placeName"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"/>

                        <EditText
                            android:textSize="12sp"
                            android:hint="Add notes to delivery location..."
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_below="@+id/imageViewMap"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/gray"
                            android:paddingLeft="10dp"
                            android:inputType="text"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/orderCategories"
                android:layout_below="@+id/deliverCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewOrder"
                    android:text="Order Summary"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="7dp"/>

                <TextView
                    android:id="@+id/textViewAddMore"
                    android:text="Add more+"
                    android:textSize="12sp"
                    android:textColor="@color/colorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="7dp"
                    />

                <LinearLayout
                    android:id="@+id/orderSummaryFragment"
                    android:layout_below="@+id/textViewOrder"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/promoCategories"
                android:layout_below="@+id/orderCategories"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/promoColor">

                    <TextView
                        android:text="No promo apply"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        />
                    
                    <Button
                        android:text="Change"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:textColor="@color/colorWhite"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rounded_button_change_promo"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_width="57dp"
                        android:layout_height="23dp"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/selectDeliveryCategories"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/promoCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewSelectDelivery"
                    android:text="Select Delivery Partner"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="7dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/textViewSelectDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageGrab"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/grab2"
                                />

                            <TextView
                                android:id="@+id/textViewGrab"
                                android:text="Grab"
                                android:textSize="12sp"
                                android:textColor="@color/colorBlack"
                                android:layout_toRightOf="@+id/imageGrab"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="17dp"/>

                            <TextView
                                android:id="@+id/grabPrice"
                                android:text="9.000"
                                android:textSize="12sp"
                                android:textColor="@color/colorBlack"
                                android:layout_toRightOf="@+id/imageGrab"
                                android:layout_marginLeft="15dp"
                                android:layout_below="@id/textViewGrab"
                                android:layout_width="wrap_content"
                                android:layout_height="17dp"/>

                            <RadioButton
                                android:id="@+id/radioButtonGrab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="10dp"
                                android:buttonTint="@color/colorButton"/>

                        </RelativeLayout>

                        <View
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grayLine"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            />

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageGojek"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/gojek2"/>

                            <TextView
                                android:id="@+id/textViewGojek"
                                android:text="Gojek"
                                android:textSize="12sp"
                                android:textColor="@color/colorBlack"
                                android:layout_toRightOf="@+id/imageGojek"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="17dp"/>

                            <TextView
                                android:id="@+id/priceGojek"
                                android:text="10.000"
                                android:textSize="12sp"
                                android:textColor="@color/colorBlack"
                                android:layout_toRightOf="@+id/imageGojek"
                                android:layout_marginLeft="15dp"
                                android:layout_below="@id/textViewGojek"
                                android:layout_width="wrap_content"
                                android:layout_height="17dp"/>

                            <RadioButton
                                android:id="@+id/radioButtonGojek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="10dp"
                                android:buttonTint="@color/colorButton"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/selectPaymentCategories"
                android:layout_below="@+id/selectDeliveryCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewSelectPayment"
                    android:text="Select Payment Mode"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="7dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/textViewSelectPayment"
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageOvo"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/ovo2"
                                android:scaleType="fitXY"
                                />

                            <TextView
                                android:id="@+id/textViewOvo"
                                android:text="OVO"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                android:layout_toRightOf="@+id/imageOvo"
                                android:layout_marginLeft="10dp"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radioButtonOvo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="10dp"
                                android:buttonTint="@color/colorButton"/>

                        </RelativeLayout>

                        <View
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grayLine"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            />

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageGopay"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/gopay2"/>

                            <TextView
                                android:id="@+id/textViewGopay"
                                android:text="Gopay"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                android:layout_toRightOf="@+id/imageGopay"
                                android:layout_marginLeft="10dp"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radioButtonGopay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="10dp"
                                android:buttonTint="@color/colorButton"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/paymentDetailsCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/selectPaymentCategories">

                <TextView
                    android:id="@+id/textViewPaymentDetails"
                    android:text="Payment Details"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="7dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/textViewPaymentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/foodCategoriesName"
                            android:text="Butter Chicken"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_alignParentLeft="true"/>

                        <TextView
                            android:id="@+id/foodCategoriesPrice"
                            android:text="40.000"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="30dp"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:id="@+id/textViewTax"
                            android:text="incl. Tax"
                            android:textSize="14sp"
                            android:layout_below="@+id/foodCategoriesName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_alignParentLeft="true"/>

                        <TextView
                            android:id="@+id/taxPrice"
                            android:text="4.000"
                            android:textSize="14sp"
                            android:layout_below="@+id/foodCategoriesPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:id="@+id/textViewDeliveryPrice"
                            android:text="Delivery"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlack"
                            android:layout_below="@+id/textViewTax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_alignParentLeft="true"/>

                        <TextView
                            android:id="@+id/deliveryPrice"
                            android:text="9.000"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlack"
                            android:layout_below="@+id/taxPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_alignParentRight="true"/>

                        <View
                            android:id="@+id/line3"
                            android:layout_below="@+id/textViewDeliveryPrice"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grayLine"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            />

                        <TextView
                            android:id="@+id/textViewTotal"
                            android:text="Total(incl. Tax)"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlack"
                            android:layout_below="@+id/line3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_alignParentLeft="true"/>

                        <TextView
                            android:id="@+id/totalPrice"
                            android:text="53.000"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlack"
                            android:layout_below="@+id/line3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="30dp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/paymentBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:outlineProvider="bounds"
        android:elevation="1dp">

        <TextView
            android:id="@+id/totalPriceBar"
            android:text="53.000"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/viewPayment"
            android:text="OVO"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_toRightOf="@+id/totalPriceBar"
            android:layout_width="44.5dp"
            android:layout_height="17.3dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_view_ovo"/>

        <Button
            android:id="@+id/buttonPayment"
            android:text="Order"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:layout_below="@+id/viewPayment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_button_payment_ovo"
            android:foreground="?attr/selectableItemBackground"
            />

    </RelativeLayout>

</RelativeLayout>