<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity.OrderScreenActivity"
    android:id="@+id/activity_main"
    android:gravity="bottom"
    app:umanoInitialState="hidden"
    app:umanoPanelHeight="0dp"
    app:umanoShadowHeight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_icon_back_black_24dp"
                android:tint="@color/colorButton"
                android:foreground="?attr/selectableItemBackground"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:text="Order"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                />

           <!-- <ImageView
                android:id="@+id/cartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_shopping_cart_blue_24dp"
                android:tint="@color/colorButton"/>-->

        </RelativeLayout>

        <ScrollView
            android:id="@+id/menu2"
            android:layout_below="@+id/menu1"
            android:layout_above="@+id/paymentBar"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/deliverCategories"
                    android:layout_width="match_parent"
                    android:layout_height="162dp">

                    <TextView
                        android:id="@+id/textViewDeliver"
                        android:text="Deliver to"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"/>

                    <TextView
                        android:id="@+id/textViewChangeAddress"
                        android:text="Change address"
                        android:textSize="12dp"
                        android:textColor="@color/colorButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="7dp"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_below="@+id/textViewDeliver"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageViewMap"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/google_maps" />

                            <TextView
                                android:id="@+id/placeName"
                                android:text="Muamalat Tower"
                                android:textSize="14dp"
                                android:textColor="@color/colorBlack"
                                android:layout_toRightOf="@+id/imageViewMap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"/>

                            <TextView
                                android:id="@+id/placeDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_below="@+id/placeName"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-4dp"
                                android:layout_marginRight="20dp"
                                android:layout_toRightOf="@+id/imageViewMap"
                                android:lines="3"
                                android:text="Jl. Prof. Dr. Satrio Kav.18, karet Kuningan, Setia Budhi, Jakarta Selatan, 12940"
                                android:textSize="12dp" />

                            <EditText
                                android:textSize="12dp"
                                android:hint="Add notes to delivery location..."
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_below="@+id/imageViewMap"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/gray"
                                android:paddingLeft="10dp"
                                android:inputType="text"
                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/orderCategories"
                    android:layout_below="@+id/deliverCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewOrder"
                        android:text="Order Summary"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"/>

                    <TextView
                        android:id="@+id/textViewAddMore"
                        android:text="Add more+"
                        android:textSize="12dp"
                        android:textColor="@color/colorButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="7dp"
                        />

                    <LinearLayout
                        android:id="@+id/orderSummaryFragment"
                        android:layout_below="@+id/textViewOrder"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/promoCategories"
                    android:layout_below="@+id/orderCategories"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/promoColor">

                        <TextView
                            android:id="@+id/promoAppliedText"
                            android:text="No promo apply"
                            android:textSize="14dp"
                            android:textColor="@color/colorWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            />

                        <Button
                            android:id="@+id/couponShower"
                            android:text="Change"
                            android:textAllCaps="false"
                            android:textSize="10dp"
                            android:textColor="@color/colorWhite"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/rounded_button_change_promo"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="57dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/alsoOrderCategories"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/promoCategories"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewAddOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="People also order this"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"/>

                    <LinearLayout
                        android:id="@+id/menuOrderAlsoOrderFragment"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/textViewAddOn"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/selectDeliveryCategories"
                    android:layout_below="@+id/alsoOrderCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewSelectDelivery"
                        android:text="Select Delivery Partner"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_below="@+id/textViewSelectDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="93dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageGrab"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/grab2"
                                    />

                                <TextView
                                    android:id="@+id/textViewGrab"
                                    android:text="Grab"
                                    android:textSize="12dp"
                                    android:textColor="@color/colorBlack"
                                    android:layout_toRightOf="@+id/imageGrab"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="17dp"/>

                                <TextView
                                    android:id="@+id/grabPrice"
                                    android:text="9.000"
                                    android:textSize="12dp"
                                    android:textColor="@color/colorBlack"
                                    android:layout_toRightOf="@+id/imageGrab"
                                    android:layout_marginLeft="15dp"
                                    android:layout_below="@id/textViewGrab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="17dp"/>

                                <RadioButton
                                    android:id="@+id/radioButtonGrab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="10dp"
                                    android:buttonTint="@color/colorButton"/>

                            </RelativeLayout>

                            <View
                                android:id="@+id/line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grayLine"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                />

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageGojek"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/gojek2"/>

                                <TextView
                                    android:id="@+id/textViewGojek"
                                    android:text="Gojek"
                                    android:textSize="12dp"
                                    android:textColor="@color/colorBlack"
                                    android:layout_toRightOf="@+id/imageGojek"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="17dp"/>

                                <TextView
                                    android:id="@+id/priceGojek"
                                    android:text="10.000"
                                    android:textSize="12dp"
                                    android:textColor="@color/colorBlack"
                                    android:layout_toRightOf="@+id/imageGojek"
                                    android:layout_marginLeft="15dp"
                                    android:layout_below="@id/textViewGojek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="17dp"/>

                                <RadioButton
                                    android:id="@+id/radioButtonGojek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="10dp"
                                    android:buttonTint="@color/colorButton"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/selectPaymentCategories"
                    android:layout_below="@+id/selectDeliveryCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewSelectPayment"
                        android:text="Select Payment Mode"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_below="@+id/textViewSelectPayment"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imageMuamalat"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/muamalatlogo"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/textViewMuamalat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="21dp"
                                    android:layout_toRightOf="@+id/imageMuamalat"
                                    android:text="Bank Muamalat"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14dp" />

                                <RadioButton
                                    android:id="@+id/radioButtonMuamalat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="10dp"
                                    android:buttonTint="@color/colorButton" />

                            </RelativeLayout>

                            <View
                                android:id="@+id/line1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grayLine"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imageOvo"
                                    android:layout_width="50dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/ovo2"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/textViewOvo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/imageOvo"
                                    android:text="OVO"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14dp" />

                                <RadioButton
                                    android:id="@+id/radioButtonOvo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="10dp"
                                    android:buttonTint="@color/colorButton" />

                            </RelativeLayout>

                            <View
                                android:id="@+id/line2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grayLine"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                />

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageGopay"
                                    android:layout_width="50dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/gopay2"/>

                                <TextView
                                    android:id="@+id/textViewGopay"
                                    android:text="Gopay"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorBlack"
                                    android:layout_toRightOf="@+id/imageGopay"
                                    android:layout_marginLeft="10dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <RadioButton
                                    android:id="@+id/radioButtonGopay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="10dp"
                                    android:buttonTint="@color/colorButton"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/paymentDetailsCategories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/selectPaymentCategories">

                    <TextView
                        android:id="@+id/textViewPaymentDetails"
                        android:text="Payment Details"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_below="@+id/textViewPaymentDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/paymentDetailsFragment"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/textViewTax"
                                android:text="incl. Tax"
                                android:textSize="14dp"
                                android:layout_below="@+id/paymentDetailsFragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:id="@+id/taxPrice"
                                android:text="4.000"
                                android:textSize="14dp"
                                android:layout_below="@+id/paymentDetailsFragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:layout_alignParentRight="true"/>

                            <TextView
                                android:id="@+id/textViewDeliveryPrice"
                                android:text="Delivery"
                                android:textSize="14dp"
                                android:textColor="@color/colorBlack"
                                android:layout_below="@+id/textViewTax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:id="@+id/deliveryPrice"
                                android:textSize="14dp"
                                android:textColor="@color/colorBlack"
                                android:layout_below="@+id/taxPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:layout_alignParentRight="true"/>

                            <View
                                android:id="@+id/line3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/textViewDeliveryPrice"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="-1dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/grayLine" />

                            <TextView
                                android:id="@+id/textViewTotal"
                                android:text="Total(incl. Tax)"
                                android:textSize="14dp"
                                android:textColor="@color/colorBlack"
                                android:layout_below="@+id/line3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="5dp"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:id="@+id/totalPrice"
                                android:text=""
                                android:textSize="14dp"
                                android:textColor="@color/colorBlack"
                                android:layout_below="@+id/line3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="5dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow"
            android:layout_above="@+id/paymentBar"/>

        <RelativeLayout
            android:id="@+id/paymentBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/totalPriceBar"
                android:text="53.000"
                android:textSize="12dp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/viewPayment"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/totalPriceBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="4dp"
                android:layout_marginLeft="5dp"
                />

            <Button
                android:id="@+id/buttonPayment"
                android:text="Order"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:layout_below="@+id/viewPayment"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_button_payment_ovo"
                android:foreground="?attr/selectableItemBackground"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/threeLines"
            android:src="@drawable/ic_two_lines"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tvNotes"
            android:text="Add notes to chef"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/threeLines"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/notesCategories"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_below="@+id/tvNotes"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editNotes"
                    android:hint="Example: Make my food spicy!"
                    android:textSize="12dp"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLength="200"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textCount"
            android:text="0/200"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/notesCategories"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/accNotes"
            android:text="Done"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_addtochart"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="27dp"
            android:layout_below="@id/notesCategories"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>