<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity.MenuDetailsScreenActivity">

    <RelativeLayout
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_icon_back_black_24dp"
            android:tint="@color/colorButton"
            android:foreground="?attr/selectableItemBackground"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:text="Menu"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/cartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_shopping_cart_blue_24dp"
            android:tint="@color/colorButton"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/itemCard"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="183.3dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="2dp"
                app:cardElevation="1dp">

                    <ImageView
                        android:background="@drawable/butter_chicken"
                        android:id="@+id/rectangleTop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/itemInfo"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="172.3dp"
                android:layout_below="@+id/itemCard"
                app:cardCornerRadius="7dp"
                android:elevation="8dp"
                app:cardElevation="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="Butter Chicken"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/itemTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="40.0000"
                        />

                    <TextView
                        android:id="@+id/itemTotalPriceDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="55.000"
                        android:textSize="12sp"
                        android:layout_marginTop="-5dp"
                        android:layout_below="@+id/itemTotalPrice"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:id="@+id/textViewItems"
                        android:text="Items"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/itemName"/>

                    <TextView
                        android:id="@+id/textViewQuantity"
                        android:text="Quantity"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/itemName"
                        />

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/textViewItems"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">

                        <LinearLayout
                            android:id="@+id/menuDetailScreenItemFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            />

                    </androidx.core.widget.NestedScrollView>


                </RelativeLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/addOnInfo"
                android:layout_width="match_parent"
                android:layout_height="398.2dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/itemInfo"
                app:cardCornerRadius="11dp"
                android:elevation="8dp"
                app:cardElevation="10dp"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewAddOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add On"
                        android:textSize="17sp"
                        android:textColor="@color/colorBlack"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentTop="true"/>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textViewAddOn">

                        <LinearLayout
                            android:id="@+id/menuDetailScreenAddOnFragment"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            />

                    </androidx.core.widget.NestedScrollView>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/buttonOrder"
                android:text="Order"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button_order_and_cancel"
                android:foreground="?attr/selectableItemBackground"
                android:layout_below="@+id/addOnInfo"
                android:layout_alignParentLeft="true"
                android:layout_width="120dp"
                android:layout_height="30.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/buttonCancel"
                android:text="Cancel"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button_order_and_cancel"
                android:foreground="?attr/selectableItemBackground"
                android:layout_below="@+id/addOnInfo"
                android:layout_alignParentRight="true"
                android:layout_width="120dp"
                android:layout_height="30.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"/>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>