<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activities.Activity.MenuScreenActivity">

    <RelativeLayout
        android:id="@+id/menuTop"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_icon_back_black_24dp"
                android:tint="@color/colorButton"
                android:background="?actionBarItemBackground"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:text="Menu"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                />

            <ImageView
                android:id="@+id/cartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?actionBarItemBackground"
                android:layout_toLeftOf="@+id/searchButton"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_shopping_cart_blue_24dp"
                android:tint="@color/colorButton"/>

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?actionBarItemBackground"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_search_black_24dp"
                android:tint="@color/colorButton"/>

            <TextView
                android:id="@+id/numberCountText"
                android:text="1"
                android:textSize="8dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@+id/searchButton"
                android:gravity="center"
                android:background="@drawable/rounded_counter_cart"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <!--<androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/searchButton">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/numberCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/circleRed"
                        app:borderWidth="0.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        app:elevation="2dp"
                        android:visibility="gone">


                    </com.google.android.material.floatingactionbutton.FloatingActionButton>



                </RelativeLayout>



            </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/menuSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                app:queryHint="Search"
                app:queryBackground="@color/colorWhite"
                app:searchIcon="@drawable/ic_search_gray_20dp"
                app:closeIcon="@drawable/ic_close_gray_20dp"
                app:searchHintIcon="@null"
                android:theme="@style/SearchViewTest"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_shape_search"
                android:elevation="5dp"
                />

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@+id/menuTop"
        android:layout_marginTop="-10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorButton"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menuTop"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/menuScreenFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

    </ScrollView>

    <LinearLayout
        android:id="@+id/foodChartFragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

        <!--<include layout="@layout/view_floating_food_chart"/>

    </LinearLayout>-->

</RelativeLayout>