<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activities.Activity.MenuDetailsScreenActivity">

    <RelativeLayout
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_icon_back_black_24dp"
            android:tint="@color/colorButton"
            android:background="?actionBarItemBackground"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:text="Menu"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/midMenu"
        android:layout_below="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomMenu"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/itemCard"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="2dp"
                app:cardElevation="1dp">

                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/itemInfo"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemCard"
                app:cardCornerRadius="7dp"
                android:elevation="4dp"
                app:cardElevation="4dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="Nasi Padang"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/itemTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="40.0000"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/itemTotalPriceDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="55.000"
                        android:textSize="12dp"
                        android:layout_marginTop="-5dp"
                        android:layout_below="@+id/itemTotalPrice"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:id="@+id/textViewItems"
                        android:text="Items"
                        android:textSize="15dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/itemName"/>

                    <TextView
                        android:id="@+id/textViewQuantity"
                        android:text="Quantity"
                        android:textSize="15dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/itemName"
                        />

                    <TextView
                        android:id="@+id/itemDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="test"
                        android:layout_below="@+id/textViewItems"/>

                    <!--<androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/textViewItems"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">

                        <LinearLayout
                            android:id="@+id/menuDetailScreenItemFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            />

                    </androidx.core.widget.NestedScrollView>-->

                    <LinearLayout
                        android:id="@+id/menuDetailScreenItemFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@id/itemDesc"
                        />


                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <!--<RelativeLayout
                android:id="@+id/addOnInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemInfo"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textViewAddOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add On"
                    android:textSize="17dp"
                    android:textColor="@color/colorBlack"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"/>

                <LinearLayout
                    android:id="@+id/orderAddOnFragment"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewAddOn"
                    />

                &lt;!&ndash;<androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textViewAddOn">

                    <LinearLayout
                        android:id="@+id/orderAddOnFragment"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                </androidx.core.widget.NestedScrollView>&ndash;&gt;

            </RelativeLayout>-->


            <!--<androidx.cardview.widget.CardView
                android:id="@+id/addOnInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/itemInfo"
                app:cardCornerRadius="11dp"
                android:elevation="4dp"
                app:cardElevation="4dp"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewAddOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="People also order this"
                        android:textSize="17dp"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentTop="true"/>

                    <LinearLayout
                        android:id="@+id/orderAddOnFragment"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/textViewAddOn"
                        />

                    &lt;!&ndash;<androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textViewAddOn">

                        <LinearLayout
                            android:id="@+id/orderAddOnFragment"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            />

                    </androidx.core.widget.NestedScrollView>&ndash;&gt;

                </RelativeLayout>


            </androidx.cardview.widget.CardView>-->

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <Button
            android:id="@+id/buttonContinue"
            android:text="Continue"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_order_and_cancel"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


</RelativeLayout>