<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activities.Activity.HomeScreenActivity">


    <!--<androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topMenu"
        android:layout_above="@+id/nav_view">

    </androidx.viewpager.widget.ViewPager>-->

    <FrameLayout
        android:id="@+id/layout_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view">


       <!-- <ScrollView
            android:layout_below="@id/topMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nav_view">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topMenu"
                android:layout_above="@+id/nav_view">

                <androidx.viewpager.widget.ViewPager
                    android:foregroundGravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:layout_marginTop="5dp"
                    android:id="@+id/sliderPager"
                    />

                <com.google.android.material.tabs.TabLayout
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="0dp"
                    android:id="@+id/indicator"
                    app:tabBackground="@drawable/indicator_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/sliderPager"
                    android:layout_marginLeft="11dp"
                    app:tabIndicatorHeight="0dp"/>


                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/bestCusineFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/indicator"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/todaySpecialsFragment"
                    android:layout_below="@+id/bestCusineFragment"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/yourFavouritesFragment"
                    android:layout_below="@+id/todaySpecialsFragment"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/customFragment"
                    android:layout_below="@+id/yourFavouritesFragment"/>

            </RelativeLayout>

        </ScrollView>-->

    </FrameLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"
        android:layout_above="@+id/nav_view"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/navigation_button_color"
        app:itemTextColor="@color/navigation_button_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />


    <!--ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topMenu"
        android:layout_marginTop="5dp"
        >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >

            </androidx.recyclerview.widget.RecyclerView>

    </ScrollView-->


    <!--LinearLayout
        android:id="@+id/bannerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/topMenu">

        <include layout="@layout/view_top_categories"/>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_below="@+id/bannerlayout"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="2dp"
        android:background="@color/line"/>

    <LinearLayout
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/line">

        <include layout="@layout/view_item_categories"/>

    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_below="@+id/menu1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="2dp"
        android:background="@color/line"/-->



</RelativeLayout>