<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="143dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_marginRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/squareMid"
                android:background="@drawable/rounded_shape"
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/textSquareMid"
                android:layout_below="@+id/squareMid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="14sp"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>