<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/searchContainer"
            android:layout_width="168dp"
            android:layout_height="30dp"
            android:elevation="8dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_shape">

            <ImageView
                android:id="@+id/pinPoint"
                android:visibility="gone"
                android:src="@drawable/ic_pinpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textFindLocation"
                android:text="Click To Find The Location"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorButton"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/textViewMap"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="30dp"
                android:textSize="8dp"
                android:lines="1"
                android:layout_toRightOf="@+id/pinPoint"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorButton"
                android:text="Map Configuration"
                android:gravity="left|center"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <ImageView

            android:id="@+id/shoppingCartButton"
            android:layout_width="24dp"
            android:clickable="true"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_shopping_cart_blue_24dp"
            android:foreground="?attr/selectableItemBackground"
            android:tint="@color/colorButton"
            />

        <TextView
            android:id="@+id/textViewExplore"
            android:layout_below="@+id/searchContainer"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorBlack"
            android:text="Explore"
            android:textSize="15dp"/>

        <!--<androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/textViewExplore"
            app:queryHint="Search"
            />-->


    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_below="@id/topMenu"
        android:layout_width="match_parent"
        app:queryHint="Search"
        app:queryBackground="@color/colorWhite"
        app:searchIcon="@drawable/ic_search_gray_20dp"
        app:closeIcon="@drawable/ic_close_gray_20dp"
        app:searchHintIcon="@null"
        android:theme="@style/SearchViewTest"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_shape_search"
        android:elevation="5dp"
        />

    <LinearLayout
        android:id="@+id/searchFraegment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topMenu">


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topMenu"
            android:layout_above="@+id/nav_view">

            <androidx.viewpager.widget.ViewPager
                android:foregroundGravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:layout_marginTop="5dp"
                android:id="@+id/sliderPager"
                />

            <com.google.android.material.tabs.TabLayout
                android:layout_alignParentLeft="true"
                android:layout_marginTop="0dp"
                android:id="@+id/indicator"
                app:tabBackground="@drawable/indicator_selector"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/sliderPager"
                android:layout_marginLeft="11dp"
                app:tabIndicatorHeight="0dp"/>


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bestCusineFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/indicator"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/todaySpecialsFragment"
                android:layout_below="@+id/bestCusineFragment"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yourFavouritesFragment"
                android:layout_below="@+id/todaySpecialsFragment"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customFragment"
                android:layout_below="@+id/yourFavouritesFragment"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>