<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/topMenuHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="History"/>

        <View
            android:id="@+id/line"
            android:layout_below="@+id/textViewHistory"
            android:layout_width="match_parent"
            android:layout_height="1.7dp"
            android:layout_marginTop="23.4dp"
            android:background="@color/textGreyColor"
            android:alpha="0.3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/historyTab"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_below="@+id/textViewHistory"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            android:layout_marginLeft="20dp"
            app:tabSelectedTextColor="@color/ovo"
            app:tabIndicatorColor="@color/ovo"
            app:tabIndicatorHeight="2dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/currentOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/pastOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Past"/>

        </com.google.android.material.tabs.TabLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/topMenuHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/selectedFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">


        </FrameLayout>

    </ScrollView>

</RelativeLayout>