<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/orderFoodImage"
                android:src="@drawable/nasi_padang_s"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/restName"
                android:text="aaaa"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/orderFoodImage"/>

            <TextView
                android:id="@+id/restAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaa"
                android:layout_below="@+id/restName"
                android:layout_toRightOf="@+id/orderFoodImage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>