<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/foodName"
            android:text="Butter Roti"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/buttonAddPlusMinusChart"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:background="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            app:cardCornerRadius="4dp"
            android:elevation="5dp"
            >

            <RelativeLayout
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/decreaseChartQuantity"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="-"
                    android:gravity="center"
                    android:textColor="@color/colorButton"
                    android:textSize="14dp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/chartQuantity"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/increaseChartQuantity"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/colorButton"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>